//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuditTable
    {
        public int AuditTableID { get; set; }
        public string ChangedTable { get; set; }
        public string SchemaVersionID { get; set; }
        public string ChangedDateTime { get; set; }
        public string ChangedBy { get; set; }
        public string SerializedChange { get; set; }
        public string UpdateType { get; set; }
    }
}
