//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
   
    public partial class CDRL
    {
        public int CDRLID { get; set; }
        public int ContractActionID { get; set; }
        public string DateTimeAdded { get; set; }
        [Display(Name = "Contract Line Item")]
        public int CDRLContractLineItemID { get; set; }
        [Display(Name = "Data Item")]
        public string DataItemNo { get; set; }
        public string Title { get; set; }
        [Display(Name = "Sub Title")]
        public string SubTitle { get; set; }
        public string Authority { get; set; }
        [Display(Name = "Vendor Contract Number")]
        public string VendorContractNumber { get; set; }
        [Display(Name = "Contract Ref No")]
        public string ContractRefNo { get; set; }
        [Display(Name = "Requiring Office")]
        public Nullable<int> CDRLRequiringOfficeID { get; set; }
        [Display(Name = "DD250")]
        public Nullable<int> CDRLDD250ID { get; set; }
        [Display(Name = "Dist Statement")]
        public Nullable<int> CDRLDistStatementID { get; set; }
        [Display(Name = "Frequency")]
        public Nullable<int> CDRLFrequencyID { get; set; }
        [Display(Name = "As Of Date")]
        public Nullable<System.DateTime> AsOfDate { get; set; }
        [Display(Name = "Status")]
        public Nullable<int> CDRLStatusID { get; set; }
        [Display(Name = "Details And Remarks")]
        public string DetailsAndRemarks { get; set; }
        [Display(Name = "Role")]
        public string RoleID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        [Display(Name = "App Code")]
        public Nullable<int> CDRLAppCodeid { get; set; }
    }
}
