//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIN
    {
        public int CLINID { get; set; }
        public int ContractActionID { get; set; }
        public string DateTimeAdded { get; set; }
        public int CLINNumberID { get; set; }
        public string CLINDescription { get; set; }
        public string CLINComments { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> CLINValue { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
