//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractActionPersonnel
    {
        public int ContractActionPersonnelID { get; set; }
        public int ContractActionID { get; set; }
        public int RelationshipTypeID { get; set; }
        public int PersonnelID { get; set; }
    }
}
