﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RadarsContractTrackerEntities : DbContext
    {
        public RadarsContractTrackerEntities()
            : base("name=RadarsContractTrackerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AcquisitionCategory> AcquisitionCategories { get; set; }
        public virtual DbSet<ActionType> ActionTypes { get; set; }
        public virtual DbSet<AuditTable> AuditTables { get; set; }
        public virtual DbSet<AuditTableSchema> AuditTableSchemas { get; set; }
        public virtual DbSet<CDRL> CDRLs { get; set; }
        public virtual DbSet<CDRLAppCode> CDRLAppCodes { get; set; }
        public virtual DbSet<CDRLContractLineItem> CDRLContractLineItems { get; set; }
        public virtual DbSet<CDRLDD250> CDRLDD250 { get; set; }
        public virtual DbSet<CDRLDistStatement> CDRLDistStatements { get; set; }
        public virtual DbSet<CDRLFrequency> CDRLFrequencies { get; set; }
        public virtual DbSet<CDRLRequiringOffice> CDRLRequiringOffices { get; set; }
        public virtual DbSet<CDRLStatu> CDRLStatus { get; set; }
        public virtual DbSet<CLIN> CLINs { get; set; }
        public virtual DbSet<CLINNumber> CLINNumbers { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<ContractAction> ContractActions { get; set; }
        public virtual DbSet<ContractActionPersonnel> ContractActionPersonnels { get; set; }
        public virtual DbSet<ContractorName> ContractorNames { get; set; }
        public virtual DbSet<ContractType> ContractTypes { get; set; }
        public virtual DbSet<CurrentProgramPhase> CurrentProgramPhases { get; set; }
        public virtual DbSet<KeyDate> KeyDates { get; set; }
        public virtual DbSet<KeyDateType> KeyDateTypes { get; set; }
        public virtual DbSet<PeriodOfPerformance> PeriodOfPerformances { get; set; }
        public virtual DbSet<PeriodOfPerformanceType> PeriodOfPerformanceTypes { get; set; }
        public virtual DbSet<personnel> personnels { get; set; }
        public virtual DbSet<Program> Programs { get; set; }
        public virtual DbSet<RelationshipType> RelationshipTypes { get; set; }
        public virtual DbSet<sitecontent> sitecontents { get; set; }
        public virtual DbSet<vwPeriodOfPerformance> vwPeriodOfPerformances { get; set; }
        public virtual DbSet<vwContractActionPersonnel> vwContractActionPersonnels { get; set; }
        public virtual DbSet<vwPersonnel> vwPersonnels { get; set; }
        public virtual DbSet<vwContract> vwContracts { get; set; }
        public virtual DbSet<vwContractAction> vwContractActions { get; set; }
        public virtual DbSet<vwCDRLDate> vwCDRLDates { get; set; }
        public virtual DbSet<vwCDRL> vwCDRLs { get; set; }
        public virtual DbSet<vwCDRLAlert> vwCDRLAlerts { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<SLIN> SLINs { get; set; }
        public virtual DbSet<SLINNumber> SLINNumbers { get; set; }
        public virtual DbSet<vwAuditChangedBy> vwAuditChangedBies { get; set; }
        public virtual DbSet<vwAuditTable> vwAuditTables { get; set; }
        public virtual DbSet<vwAuditUpdateType> vwAuditUpdateTypes { get; set; }
        public virtual DbSet<vwCDRLDateReport> vwCDRLDateReports { get; set; }
        public virtual DbSet<vwContractActionReport> vwContractActionReports { get; set; }
    }
}
