//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ContractAction
    {
        public int ContractActionID { get; set; }
        public int ContractID { get; set; }
        public string DateTimeAdded { get; set; }
        [Display(Name = "Action Type")]
        public int ActionTypeID { get; set; }
        [Display(Name = "DOTO Number")]
        public string DOTONumber { get; set; }
        [Display(Name = "Mod Number")]
        public string ModNumber { get; set; }
        [Display(Name = "Description")]
        public string ActionDescription { get; set; }
        [Display(Name = "Award Date")]
        public Nullable<System.DateTime> AwardDate { get; set; }
        [Display(Name = "End Date")]
        public Nullable<System.DateTime> EndDate { get; set; }
        [Display(Name = "Notes")]
        public string ContractActionNotes { get; set; }
        [Display(Name = "Contract Action Value")]
        public Nullable<decimal> ContractActionValue { get; set; }
        public string RoleID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
