//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Contract
    {
        public int ContractID { get; set; }
        public string DateTimeAdded { get; set; }
        [Display(Name = "Contract Type")]
        public int ContractTypeID { get; set; }
        [Display(Name = "Acquisition Category")]
        public int AcquisitionCategoryID { get; set; }
        [Display(Name = "Program")]
        public int ProgramID { get; set; }
        [Display(Name = "Current Program Phase")]
        public int CurrentProgramPhaseID { get; set; }
        [Display(Name = "Contractor Name")]
        public int ContractorNameID { get; set; }
        [Display(Name = "Contract Description")]
        public string ContractDescription { get; set; }
        [Display(Name = "Contract Notes")]
        public string ContractNotes { get; set; }
        [Display(Name = "Contract Value")]
        public Nullable<decimal> ContractValue { get; set; }
        [Display(Name = "Role")]
        public string RoleID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        [Display(Name = "Contract Number")]
        public string ContractNumber { get; set; }
        [Display(Name = "POP Start")]
        public Nullable<System.DateTime> POPStart { get; set; }
        [Display(Name = "POP End")]
        public Nullable<System.DateTime> POPEnd { get; set; }
        [Display(Name = "Solicitation Number")]
        public string SolicitationNo { get; set; }
    }
}
