//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class documentupload
    {
        public string radarserialno { get; set; }
        public string eventdate { get; set; }
        public string documentname { get; set; }
        public string documentuploaddate { get; set; }
        public string filesystempath { get; set; }
        public string updatedby { get; set; }
    }
}
