//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eventdocument
    {
        public string serialnumber { get; set; }
        public string changedate { get; set; }
        public string documentname { get; set; }
        public string documentuploaddate { get; set; }
        public string systemname { get; set; }
        public string lin { get; set; }
        public string nsn { get; set; }
        public string primarymoverid { get; set; }
        public string powerunitserial { get; set; }
        public string supportmoverserial { get; set; }
        public string shelterserialnumber { get; set; }
        public Nullable<bool> cabkit { get; set; }
        public string pduserial { get; set; }
        public string vehiclemountserial { get; set; }
        public string radarnotes { get; set; }
        public string vehicle1type { get; set; }
        public string vehicle2type { get; set; }
        public string vehicle3id { get; set; }
        public string vehicle3type { get; set; }
        public string generator1type { get; set; }
        public string generator2id { get; set; }
        public string generator2type { get; set; }
        public string generator3id { get; set; }
        public string generator3type { get; set; }
        public string ecu1id { get; set; }
        public string ecu1type { get; set; }
        public string ecu2id { get; set; }
        public string ecu2type { get; set; }
        public string trailer1id { get; set; }
        public string trailer1type { get; set; }
        public string trailer2id { get; set; }
        public string trailer2type { get; set; }
        public string toolkitid { get; set; }
        public string toolkittype { get; set; }
        public string pdmevent { get; set; }
        public string gainingmacom { get; set; }
        public string gainingunitname { get; set; }
        public string location { get; set; }
        public string gainingunitpoc { get; set; }
        public string uic { get; set; }
        public string dodaac { get; set; }
        public string fieldingcoordinator { get; set; }
        public string fieldertraining { get; set; }
        public string fieldingtrainer2 { get; set; }
        public Nullable<System.DateTime> missionstartdate { get; set; }
        public Nullable<System.DateTime> missionenddate { get; set; }
        public string hardwareconfig { get; set; }
        public string softwareconfig { get; set; }
        public Nullable<System.DateTime> dd250date { get; set; }
        public Nullable<System.DateTime> livefiretestdate { get; set; }
        public string lastupdatedby { get; set; }
        public string nsnmaintpartnum1 { get; set; }
        public string nsnmaintpartnum2 { get; set; }
        public string nsnmaintpartnum3 { get; set; }
        public string histnotes { get; set; }
    }
}
