//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class KeyDate
    {
        public int KeyDateID { get; set; }
        public int OwningEntityID { get; set; }
        public string OwningEntityTable { get; set; }
        [Display(Name = "Date")]
        public System.DateTime KeyDate1 { get; set; }
        [Display(Name = "Activity Type")]
        public int KeyDateTypeID { get; set; }
        [Display(Name = "Personnel")]
        public Nullable<int> PersonnelID { get; set; }
        [Display(Name = "Relationship To CDRL")]
        public Nullable<int> RelationshipTypeID { get; set; }
        [Display(Name = "Email Reminder")]
        public bool EmailReminder { get; set; }
        [Display(Name = "On Screen Reminder")]
        public bool OnScreenReminder { get; set; }
        [Display(Name = "Obligation Met")]
        public bool ObligationMet { get; set; }
        [Display(Name = "Completion Date")]
        public Nullable<System.DateTime> CompletionDate { get; set; }
        public string Comments { get; set; }
    }
}
