//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeriodOfPerformance
    {
        public int PeriodOfPerformanceID { get; set; }
        public int PeriodOfPerformanceTypeID { get; set; }
        public int ContractActionID { get; set; }
        public System.DateTime PeriodOfPerformanceStartDate { get; set; }
        public System.DateTime PeriodOfPerformanceEndDate { get; set; }
    }
}
