//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCDRLDateReport
    {
        public int KeyDateID { get; set; }
        public System.DateTime keydate { get; set; }
        public bool emailreminder { get; set; }
        public bool onscreenreminder { get; set; }
        public int keydatetypeid { get; set; }
        public Nullable<int> personnelid { get; set; }
        public bool obligationmet { get; set; }
        public Nullable<System.DateTime> completiondate { get; set; }
        public string comments { get; set; }
        public string keydatetypedesc { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public int cdrlid { get; set; }
        public int ContractActionID { get; set; }
        public string cdrldt { get; set; }
        public int CDRLContractLineItemID { get; set; }
        public string DataItemNo { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Authority { get; set; }
        public string VendorContractNumber { get; set; }
        public string ContractRefNo { get; set; }
        public Nullable<int> CDRLRequiringOfficeID { get; set; }
        public Nullable<int> CDRLDD250ID { get; set; }
        public Nullable<int> CDRLAppCodeID { get; set; }
        public Nullable<int> CDRLDistStatementID { get; set; }
        public Nullable<int> CDRLFrequencyID { get; set; }
        public Nullable<System.DateTime> AsOfDate { get; set; }
        public Nullable<int> CDRLStatusID { get; set; }
        public string DetailsAndRemarks { get; set; }
        public string cdrlrolid { get; set; }
        public string cdrlrequiringofficedesc { get; set; }
        public string cdrldd250desc { get; set; }
        public string cdrlappcodedesc { get; set; }
        public string cdrldiststatementdesc { get; set; }
        public string cdrlfrequencydesc { get; set; }
        public int ContractID { get; set; }
        public string contractactiondt { get; set; }
        public int ActionTypeID { get; set; }
        public string DOTONumber { get; set; }
        public string ModNumber { get; set; }
        public string ActionDescription { get; set; }
        public Nullable<System.DateTime> AwardDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ContractActionNotes { get; set; }
        public Nullable<decimal> ContractActionValue { get; set; }
        public string contractactionroleid { get; set; }
        public string ContractNumber { get; set; }
        public string contractdt { get; set; }
        public int ContractTypeID { get; set; }
        public int AcquisitionCategoryID { get; set; }
        public int ProgramID { get; set; }
        public int CurrentProgramPhaseID { get; set; }
        public int ContractorNameID { get; set; }
        public string ContractDescription { get; set; }
        public string ContractNotes { get; set; }
        public Nullable<decimal> ContractValue { get; set; }
        public string contractroleid { get; set; }
        public string contracttypedesc { get; set; }
        public string acquisitioncategorydesc { get; set; }
        public string programdesc { get; set; }
        public string currentprogramphasedesc { get; set; }
        public string contractornamedesc { get; set; }
    }
}
