//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCDRLDate
    {
        public int KeyDateID { get; set; }
        public int CDRLID { get; set; }
        public int KeyDateTypeID { get; set; }
        public string KeyDateTypeDesc { get; set; }
        public System.DateTime KeyDate { get; set; }
        public Nullable<int> PersonnelID { get; set; }
        public Nullable<int> RelationshipTypeID { get; set; }
        public string FullName { get; set; }
        public string RelationshipTypeDesc { get; set; }
        public bool EmailReminder { get; set; }
        public bool OnScreenReminder { get; set; }
        public bool ObligationMet { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> CompletionDate { get; set; }
    }
}
