//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwCDRLAlert
    {
        public string UserName { get; set; }
        public bool EmailReminder { get; set; }
        public bool OnScreenReminder { get; set; }
        public bool ObligationMet { get; set; }
        public int keydateTypeID { get; set; }
        public string KeyDateTypeDesc { get; set; }
        public System.DateTime KeyDate { get; set; }
        public Nullable<int> RelationshipTypeID { get; set; }
        public string RelationshipTypeDesc { get; set; }
        public int CDRLID { get; set; }
        public int ContractActionID { get; set; }
        public int CDRLContractLineItemID { get; set; }
        public string CDRLContractLineItemDesc { get; set; }
        public string ContractNumber { get; set; }
        public int ActionTypeID { get; set; }
        public string ActiontypeDesc { get; set; }
        public int ContractTypeID { get; set; }
        public string ContractTypeDesc { get; set; }
        public int ProgramID { get; set; }
        public string ProgramDesc { get; set; }
        public int CurrentProgramPhaseID { get; set; }
        public string CurrentProgramPhaseDesc { get; set; }
        public int ContractorNameID { get; set; }
        public string ContractorNameDesc { get; set; }
        public int KeyDateID { get; set; }
    }
}
