//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwContractActionReport
    {
        public int contractactionid { get; set; }
        public int ContractID { get; set; }
        public string contractactiondt { get; set; }
        public int ActionTypeID { get; set; }
        public string DOTONumber { get; set; }
        public string ModNumber { get; set; }
        public string ActionDescription { get; set; }
        public Nullable<System.DateTime> AwardDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ContractActionNotes { get; set; }
        public Nullable<decimal> ContractActionValue { get; set; }
        public string contractactionroleid { get; set; }
        public string ContractNumber { get; set; }
        public string contractdt { get; set; }
        public int ContractTypeID { get; set; }
        public int AcquisitionCategoryID { get; set; }
        public int ProgramID { get; set; }
        public int CurrentProgramPhaseID { get; set; }
        public int ContractorNameID { get; set; }
        public string ContractDescription { get; set; }
        public string ContractNotes { get; set; }
        public Nullable<decimal> ContractValue { get; set; }
        public string contractroleid { get; set; }
        public Nullable<int> cdrlid { get; set; }
        public string cdrldt { get; set; }
        public Nullable<int> CDRLContractLineItemID { get; set; }
        public string DataItemNo { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Authority { get; set; }
        public string VendorContractNumber { get; set; }
        public string ContractRefNo { get; set; }
        public Nullable<int> CDRLRequiringOfficeID { get; set; }
        public Nullable<int> CDRLDD250ID { get; set; }
        public Nullable<int> CDRLAppCodeID { get; set; }
        public Nullable<int> CDRLDistStatementID { get; set; }
        public Nullable<int> CDRLFrequencyID { get; set; }
        public Nullable<System.DateTime> AsOfDate { get; set; }
        public Nullable<int> CDRLStatusID { get; set; }
        public string DetailsAndRemarks { get; set; }
        public string cdrlroleid { get; set; }
        public string cdrlrequiringofficedesc { get; set; }
        public string cdrldd250desc { get; set; }
        public string cdrlappcodedesc { get; set; }
        public string cdrldiststatementdesc { get; set; }
        public string cdrlfrequencydesc { get; set; }
        public Nullable<int> clinid { get; set; }
        public string clindt { get; set; }
        public Nullable<int> CLINNumberID { get; set; }
        public string CLINDescription { get; set; }
        public string CLINComments { get; set; }
        public Nullable<System.DateTime> clinstartdate { get; set; }
        public Nullable<System.DateTime> clinenddate { get; set; }
        public Nullable<decimal> CLINValue { get; set; }
        public string clinnumberdesc { get; set; }
        public Nullable<int> slinid { get; set; }
        public string slindt { get; set; }
        public Nullable<int> slinnumberid { get; set; }
        public string slindescription { get; set; }
        public string slincomments { get; set; }
        public Nullable<System.DateTime> slinstartdate { get; set; }
        public Nullable<System.DateTime> slinenddate { get; set; }
        public Nullable<decimal> slinvalue { get; set; }
        public string slinnumberdesc { get; set; }
        public string contracttypedesc { get; set; }
        public string acquisitioncategorydesc { get; set; }
        public string programdesc { get; set; }
        public string currentprogramphasedesc { get; set; }
        public string contractornamedesc { get; set; }
    }
}
