//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RadarsDocLibrary.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwContract
    {
        public int ContractID { get; set; }
        public string ContractNumber { get; set; }
        public string DateTimeAdded { get; set; }
        public int ContractTypeID { get; set; }
        public string ContractTypeDesc { get; set; }
        public int AcquisitionCategoryID { get; set; }
        public string AcquisitionCategoryDesc { get; set; }
        public int ProgramID { get; set; }
        public string ProgramDesc { get; set; }
        public int CurrentProgramPhaseID { get; set; }
        public string CurrentProgramPhaseDesc { get; set; }
        public int ContractorNameID { get; set; }
        public string ContractorNameDesc { get; set; }
        public string ContractDescription { get; set; }
        public string ContractNotes { get; set; }
        public Nullable<decimal> ContractValue { get; set; }
        public Nullable<System.DateTime> POPStart { get; set; }
        public Nullable<System.DateTime> POPEnd { get; set; }
        public string SolicitationNo { get; set; }
        public string RoleID { get; set; }
    }
}
